{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    // "ignoreDeprecations": "6.0", // Suppress deprecation warnings for moduleResolution node10
    "resolveJsonModule": true,
    // Lets src/lib/corpus/* use explicit .ts specifiers so scripts/corpus/*.mjs
    // can import the very same modules under Node's ESM loader (no build step,
    // no second copy of the folding/offset logic).
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    },

    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "tailwind.config.ts"
  ],
  "exclude": ["node_modules"]
}
